<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego</title>
    <link rel="stylesheet" href="style.css" />
    <script defer type="module" src="js/gameControler.js"></script>
  </head>
  <body>
    <main>
      <aside class="aside_juego">
        <div>
          <p>Mejor resultado:</p>
          <p></p>
        </div>
        <div>
          <p>Puntuación:</p>
          <p></p>
        </div>
      </aside>
      <section class="section_juego" id="juego"></section>
      <input type="text" id="adivinaPalabra" placeholder="Palabra" />
    </main>
  </body>
</html>
